{
  "author": "Florian Keller <github@floriankeller.de>",
  "dependencies": {
    "cross-env": "5.2.1",
    "express": "4.17.1",
    "helmet": "3.21.0",
    "logdown": "3.2.8",
    "moment": "2.24.0",
    "package-json": "6.5.0",
    "pm2": "3.5.1",
    "pm2-logrotate": "2.6.0",
    "url-regex": "5.0.0",
    "validate-npm-package-name": "3.0.0"
  },
  "description": "Find the source of an npm package in an instant.",
  "devDependencies": {
    "@ffflorian/prettier-config": "0.0.5",
    "@ffflorian/tslint-config": "0.7.0",
    "@types/express": "4.17.1",
    "@types/helmet": "0.0.44",
    "@types/jasmine": "3.4.0",
    "@types/node": "~12",
    "husky": "3.0.5",
    "jasmine": "3.4.0",
    "lint-staged": "9.2.5",
    "prettier": "1.18.2",
    "rimraf": "3.0.0",
    "ts-node": "8.3.0",
    "tslint": "5.20.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.6.3"
  },
  "engines": {
    "node": ">= 10.9"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "cli",
    "typescript"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "license": "MIT",
  "lint-staged": {
    "*.{json,md,yml}": [
      "prettier --write",
      "git add"
    ],
    "spec/**/*.ts": [
      "tslint --project tsconfig.jasmine.json --fix",
      "git add"
    ],
    "src/**/*.ts": [
      "tslint --project tsconfig.json --fix",
      "git add"
    ]
  },
  "main": "dist/index.js",
  "name": "@ffflorian/pkgsource",
  "prettier": "@ffflorian/prettier-config",
  "private": true,
  "repository": "https://github.com/ffflorian/pkgsource.git",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "dist": "yarn clean && yarn build",
    "fix": "yarn fix:other && yarn fix:ts",
    "fix:other": "yarn prettier --write",
    "fix:ts": "yarn lint:ts --fix && yarn lint:ts:spec --fix",
    "lint": "yarn lint:ts && yarn lint:ts:spec && yarn lint:other",
    "lint:other": "yarn prettier --list-different",
    "lint:ts": "tslint --project tsconfig.json",
    "lint:ts:spec": "tslint --project tsconfig.jasmine.json",
    "prettier": "prettier \"*.{json,md,yml}\"",
    "start": "pm2 start",
    "start:dev": "cross-env NODE_DEBUG=\"pkgsource/*\" ts-node src/index.ts",
    "test": "ts-node -P tsconfig.jasmine.json node_modules/.bin/jasmine"
  },
  "version": "1.0.0"
}
