{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "dependencies": {
    "@nestjs/common": "11.1.18",
    "@nestjs/core": "11.1.18",
    "@nestjs/platform-express": "11.1.18",
    "@nestjs/swagger": "11.2.6",
    "date-fns": "4.1.0",
    "find-up": "8.0.0",
    "helmet": "8.1.0",
    "http-status-codes": "2.3.0",
    "logdown": "3.3.1",
    "package-json": "10.0.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "validate-npm-package-name": "7.0.2"
  },
  "description": "Find the source of an npm package in an instant.",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@evilmartians/lefthook": "2.1.5",
    "@ffflorian/eslint-config": "0.14.2",
    "@ffflorian/prettier-config": "0.8.2",
    "@ffflorian/semantic-release-config": "0.12.4",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@types/express": "5.0.6",
    "@types/node": "~24",
    "@types/validate-npm-package-name": "4.0.2",
    "eslint": "10.1.0",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-oxlint": "1.57.0",
    "eslint-plugin-perfectionist": "5.7.0",
    "globals": "17.4.0",
    "jiti": "2.6.1",
    "oxlint": "1.57.0",
    "prettier": "3.8.1",
    "semantic-release": "25.0.3",
    "tsx": "4.21.0",
    "typescript": "6.0.2",
    "typescript-eslint": "8.57.2"
  },
  "engines": {
    "node": ">= 20"
  },
  "files": [
    "dist",
    "swagger.json"
  ],
  "homepage": "https://pkgsource.ffflorian.dev",
  "keywords": [
    "nestjs",
    "npm",
    "typescript"
  ],
  "license": "GPL-3.0",
  "main": "dist/index.js",
  "name": "pkgsource",
  "packageManager": "yarn@4.14.1",
  "prettier": "@ffflorian/prettier-config",
  "release": {
    "extends": "@ffflorian/semantic-release-config"
  },
  "repository": "https://github.com/ffflorian/pkgsource.git",
  "scripts": {
    "build": "tsc",
    "build:commit": "git rev-parse HEAD > commit",
    "clean": "rm -rf dist",
    "dev": "yarn start:dev",
    "dist": "yarn clean && yarn build && yarn build:commit",
    "fix": "yarn fix:ts && yarn fix:other",
    "fix:other": "yarn prettier --write",
    "fix:ts": "yarn lint:ts:oxlint --fix && yarn lint:ts:eslint --fix",
    "lint": "yarn lint:other && yarn lint:ts",
    "lint:other": "yarn prettier --list-different",
    "lint:ts": "yarn lint:ts:oxlint && yarn lint:ts:eslint",
    "lint:ts:eslint": "eslint .",
    "lint:ts:oxlint": "oxlint --ignore-path .gitignore .",
    "postversion": "VERSION=$(jq '.version' package.json) && jq \".info.version |= ${VERSION}\" swagger.json > swagger.tmp && mv swagger.tmp swagger.json",
    "prettier": "prettier \"*.{json,md,yml}\"",
    "release": "semantic-release",
    "start": "node dist/src/index.js",
    "start:dev": "yarn build:commit && NODE_DEBUG=\"pkgsource/*\" tsx src/index.ts"
  },
  "version": "1.11.0"
}
