{
  "functions": {
    "api/Server.ts": {
      "includeFiles": "swagger.json"
    }
  },
  "routes": [
    {
      "dest": "api/Server.ts",
      "methods": ["GET"],
      "src": "/(.*)"
    }
  ],
  "version": 2
}
